<?xml version="1.0" ?>
<yard name="mcrypt">

	<property id="name" value="cention-mcrypt" />
	<property id="version" value="3.2" />

	<module id="mcrypt">
		<list type="source">
			<file name="mcrypt_module.fec" />
		</list>
		<list type="source">
			<file name="mcrypt.feh" />
			
		
		</list>
		<property type="C">
			<program-output program="ferite-config" arguments="--cflags" />
		</property>
		<property type="LD">
			<program-output program="ferite-config" arguments="--libs" />
		</property>
		<add-property type="LD" value="-lmcrypt" />
		<add-property type="LD" value="-lmhash" />
		<property type="prefix" value="$(FeriteModuleNativeDir)" />        
	</module>

	<phase id="install" depends="build">
		<perform action="install" target="mcrypt" />
		<copy file="mcrypt_module.fec" target="$(FeriteModuleSourceDir)" />
		<copy file="mcrypt.feh" target="$(FeriteModuleSourceDir)" />
		<copy file="$(ProductDir)/mcrypt.xml" target="$(FeriteModuleDescriptionDir)" />
	</phase>

</yard>

