// developed by ashish ghosh. email:ashish_ghosh@cention.se

uses "mcrypt_module";

namespace mCrypt{
    
    
	function encryptMcryptography(string password , string passphrase ) {
	  
		object mcryptObj = new mcrypt.mcrypt("des", "ecb");
		string mcryptPassword;
		string encodedPassword;
		  
		monitor {
			mcryptObj.keygenarate(passphrase);
			mcryptPassword = mcryptObj.encode(password);
			return mcryptPassword; 
		}handle{
			return "!!! Error to connect in mcrypt";
		}
					  
	} 
	      
	function decryptMcryptography(string password , string passphrase ) {
	  
		object mcryptObj = new mcrypt.mcrypt("des", "ecb");
		string decodedPassword;
		string mcryptPassword;

		monitor {
			mcryptObj.keygenarate(passphrase);
			mcryptPassword = mcryptObj.decode(password);
			return mcryptPassword; 
		}handle{
			return "!!! Error to connect in mcrypt";
		}	
					  
	} 

}