protocol ExternalQueue {
	static function name();
	static function configure( array options );
	static function finaliseActions();
	static function addErrand( object errand, object user, number type );
	static function removeErrand( object errand, number type, boolean wasOpenedByExternalSystem, boolean reallySend );
	static function pullErrand( object errand);
	static function neutralForwardErrandToAgent();
	static function chatAgentsAvailable( object area );
	static function getChatAgents( object area );
	static function assignChatAgent( object area );
	static function addChat( object chat );
	static function removeChat( object chat);
	static function forwardChatToAgent( object chat, object user );
}

namespace ExternalQueueInterface {
	boolean _enabled = false;
	void queue;
	
	function enabled() {
		return (._enabled and .queue ? true : false);
	}
	function enable( void queue ) {
		.queue = queue;
		._enabled = true;
	}
	function disable() {
		._enabled = false;
	}
	
	function name() {
		return .queue.name();
	}
	function setup() {
		ExternalQueueInterface.disable();
		if( F('clearinteract') ) {
			ExternalQueueInterface.enable(ClearInteractQueue);
			ClearInteractQueue.configure([
				'server-address' => (F('clearinteract.server-address') ? F('clearinteract.server-address') : ''),
				'open-errand-url' => (F('clearinteract.open-errand-url') ? F('clearinteract.open-errand-url') : ''),
				'include-customerdata-in-stampcentionitemstarted' => (F('clearinteract.include-customerdata-in-stampcentionitemstarted')
					? F('clearinteract.include-customerdata-in-stampcentionitemstarted')
					: false)
			]);
		} else if( F('solidus') ) {
			ExternalQueueInterface.enable(SolidusQueue);
			SolidusQueue.configure([
				'server-address' => (F('solidus.server-address') ? F('solidus.server-address') : ''),
				'soap-action-url' => (F('solidus.soap-action-url') ? F('solidus.soap-action-url') : ''),
				'open-errand-url' => (F('solidus.open-errand-url') ? F('solidus.open-errand-url') : '')
			]);
		} else if( F('intelecom') ) {
			ExternalQueueInterface.enable(IntelecomQueue);
			IntelecomQueue.configure([
				'server-address' => (F('intelecom.server-address') ? F('intelecom.server-address') : ''),
				'soap-action-url' => (F('intelecom.soap-action-url') ? F('intelecom.soap-action-url') : ''),
				'customerkey' => (F('intelecom.customerkey') ? F('intelecom.customerkey') : ''),
				'username' => (F('intelecom.username') ? F('intelecom.username') : ''),
				'password' => (F('intelecom.password') ? F('intelecom.password') : ''),
				'access-point' => (F('intelecom.accesspoint') ? F('intelecom.accesspoint') : ''),
				'trigger-uri' => (F('intelecom.trigger-uri') ? F('intelecom.trigger-uri') : '')
			]);
		}
	}

	function finaliseActions() {
		return .queue.finaliseActions();
	}
	function addErrand( object errand ) {
		return .queue.addErrand(errand, null, 1);
	}
	function addErrand( object errand, object user ) {
		return .queue.addErrand(errand, user, 1);
	}
	function addErrand( object errand, object user, number type ) {
		return .queue.addErrand(errand, user, type);
	}
	function removeErrand( object errand ) {
		return .queue.removeErrand(errand, 0, false);
	}
	function removeErrand( object errand, number type ) {
		return .queue.removeErrand(errand, type, false);
	}
	function removeErrand( object errand, number type, boolean wasOpenedByExternalSystem ) {
		return .queue.removeErrand(errand, type, wasOpenedByExternalSystem,
			true);
	}
	function removeErrand( object errand, number type, 
		boolean wasOpenedByExternalSystem, boolean reallySend ) {
		return .queue.removeErrand(errand, type, wasOpenedByExternalSystem,
			reallySend);
	}
	function pullErrand( object errand ) {
		return .queue.pullErrand(errand);
	}
	function neutralForwardErrandToAgent() {
		return .queue.neutralForwardErrandToAgent();
	}
	function chatAgentsAvailable( object area ) {
		return .queue.chatAgentsAvailable(area);
	}
	function getChatAgents( object area ) {
		return .queue.getChatAgents(area);
	}
	function assignChatAgent( object area ) {
		return .queue.assignChatAgent(area);
	}
	function addChat( object chat ) {
		return .queue.addChat(chat);
	}
	function removeChat( object chat ) {
		return .queue.removeChat(chat);
	}
	function forwardChatToAgent( object chat, object user ) {
		return .queue.forwardChatToAgent(chat, user);
	}

	/* legacy */
	function configure( array options ) {
		.queue.configure(options);
	}
	function add( object errand ) {
		return .queue.addErrand(errand, null);
	}
	function add( object errand, object user) {
		return .queue.addErrand(errand, user);
	}
	function remove( object errand, number type ) {
		return .queue.removeErrand(errand, type);
	}
	function pull( object errand ) {
		return .queue.pullErrand(errand);
	}
}

uses 'solidus.feh';
uses 'clearinteract.feh';
uses 'intelecom.feh';

