protocol ExternalQueue {
	static function name();
	static function configure( array options );
	static function add( object errand, object user );
	static function remove( object errand, number type );
	static function pull( object errand);
}

namespace ExternalQueueInterface {
	boolean _enabled = false;
	void queue;
	
	function enabled() {
		return (._enabled and .queue ? true : false);
	}
	function enable( void queue ) {
		.queue = queue;
		._enabled = true;
	}
	function disable() {
		._enabled = false;
	}
	
	function name() {
		return .queue.name();
	}
	function configure( array options ) {
		.queue.configure(options);
	}
	
	function add( object errand ) {
		return .queue.add(errand, null);
	}
	function add( object errand, object user ) {
		return .queue.add(errand, user);
	}
	function remove( object errand ) {
		return .queue.remove(errand, 0);
	}
	function remove( object errand, number type ) {
		return .queue.remove(errand, type);
	}
	static function pull( object errand ) {
		return .queue.remove(errand);
	}
}

uses 'clearinteract.feh';

