protocol ExternalQueue {
	static function name();
	static function configure( array options );
	static function addErrand( object errand, object user );
	static function removeErrand( object errand, number type );
	static function pullErrand( object errand);
	static function assignChatAgent( object chat );
	static function addChat( object chat );
	static function removeChat( object chat);
}

namespace ExternalQueueInterface {
	boolean _enabled = false;
	void queue;
	
	function enabled() {
		return (._enabled and .queue ? true : false);
	}
	function enable( void queue ) {
		.queue = queue;
		._enabled = true;
	}
	function disable() {
		._enabled = false;
	}
	
	function name() {
		return .queue.name();
	}
	function setup() {
		ExternalQueueInterface.disable();
		if( F('clearinteract') ) {
			ExternalQueueInterface.enable(ClearInteractQueue);
			ClearInteractQueue.configure([
				'server-address' => F('clearinteract.server-address'),
				'open-errand-url' => F('clearinteract.open-errand-url')
			]);
		} else if( F('solidus') ) {
			ExternalQueueInterface.enable(SolidusQueue);
			SolidusQueue.configure([
				'server-address' => F('solidus.server-address'),
				'open-errand-url' => F('solidus.open-errand-url')
			]);
		}
	}
	
	function addErrand( object errand ) {
		return .queue.addErrand(errand, null);
	}
	function addErrand( object errand, object user ) {
		return .queue.addErrand(errand, user);
	}
	function removeErrand( object errand ) {
		return .queue.removeErrand(errand, 0);
	}
	function removeErrand( object errand, number type ) {
		return .queue.removeErrand(errand, type);
	}
	static function pullErrand( object errand ) {
		return .queue.pullErrand(errand);
	}
	static function assignChatAgent( object chat ) {
		return .queue.assignChatAgent(chat);
	}
	static function addChat( object chat ) {
		return .queue.addChat(chat);
	}
	static function removeChat( object chat ) {
		return .queue.removeChat(chat);
	}
}

uses 'solidus.feh';
uses 'clearinteract.feh';

