<?xml version="1.0" ?>
<yard name="ExternalQueue">

	<property id="name" value="cention-externalqueue" />
	<property id="version" value="3.7.3" />
	
	<collection id="externalqueue">
		<property type="prefix" value="$(FeriteModuleSourceDir)" />

		<list type="source">
			<file name="externalqueue.feh" />
			<file name="clearinteract.feh" />
			<file name="solidus.feh" />
			<file name="intelecom.feh" />
		</list>
	</collection>

	<phase id="install">
		<perform action="install" target="externalqueue" />
	</phase>
</yard>
