uses 'teneo';

class ArtificialSolutionsSearch implements ExternalSearch {
	function search( object rules, string text ) {
		return Teneo.search(rules.data1, text);
	}

	function templates( object rules, boolean useSecondarySource ) {
		number type = (useSecondarySource ? Workflow.TeneoTemplate.TYPE_SHORTCUT : Workflow.TeneoTemplate.TYPE_TEMPLATE);
		array templates = Workflow.TeneoTemplate.list(type, rules.data1);
		array list = [];
		templates.each() using ( template ) {
			list[] = [ 'id' => template.id, 'subject' => template.subject, 'body' => template.body, 'html_body' => '' ];
		};
		return list;
	}
}
