protocol ExternalSearch {
	function search( object rules, string text );
	function templates( object rules, boolean useSecondarySource );
}

namespace ExternalSearchInterface {
	boolean initialised = false;
	object interfaceImpl;

	function initialise() {
		if( not .initialised ) {
			if( F('artificial-solutions') ) {
				.interfaceImpl = new ArtificialSolutionsSearch();
			}

			.initialised = true;
		}
	}

	function isEnabled() {
		.initialise();
		return (.interfaceImpl ? true : false);
	}

	function search( object rules, string text ) {
		.initialise();
		if( .interfaceImpl )
			return .interfaceImpl.search(rules, text);
		return [];
	}

	function templates( object rules, boolean useSecondarySource ) {
		.initialise();
		if( .interfaceImpl )
			return .interfaceImpl.templates(rules, useSecondarySource);
		return [];
	}

	function templates( object rules ) {
		return .templates(rules, false);
	}
}

uses 'artificialsolutions.feh';
