uses 'ExternalQueue.feh';

namespace ClearItPrototype {
	function queueItemAndForget( string taskIdentifier, array data ) {
		return SOAP.RPC.invoke(
			'http://127.151.206.149:8080/axis/services/UqfCention',
			'queueItemAndForget',
			[ 'taskIdentifier' => taskIdentifier, 'data' => data.join(';') ],
			'number'
		);
	}
}

class ClearItQueue implements ExternalQueue {
	function add( object errand ) {
		number id = ClearItPrototype.queueItemAndForget('cention', [ 'http://217.151.206.145/workflow/-/external/open/' + errand.id ]);
		if( id > 0 ) {
			errand.setValue('externalID', id);
			errand.save();
			return true;
		}
		return false;
	}
	
	function remove( object errand ) {
		return true;
	}
}

